<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/about_prefs" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_battery"
            android:summary="@string/hide_battery_icon_summary"
            android:title="@string/hide_battery_icon_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="charging_animation"
            android:summary="@string/charging_animation_summary"
            android:title="@string/charging_animation_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="battery_percentage"
            android:summary="@string/battery_percentage_summary"
            android:title="@string/battery_percentage_title" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_default_color"
            android:title="@string/default_color_title"
            android:summary="@string/default_color_summary"
            android:defaultValue="0xFFFFFFFF"
            alphaSlider="true"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="dynamic_colors"
            android:summary="@string/colorable_summary"
            android:title="@string/colorable"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_low_color"
            android:dependency="dynamic_colors"
            android:title="@string/battery_low_color_title"
            android:summary="@string/battery_low_color_summary"
            android:defaultValue="0xFFEB0000"
            alphaSlider="true"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="battery_charging_color"
            android:dependency="dynamic_colors"
            android:title="@string/charging_color_title"
            android:summary="@string/charging_color_summary"
            android:defaultValue="0xFF2EB82E"
            alphaSlider="true"/>
        <EditTextPreference
            android:defaultValue="14"
            android:inputType="number"
            android:key="battery_percentage_size"
            android:summary="@string/battery_percentage_font_size_summary"
            android:title="@string/battery_percentage_font_size_title" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference
            android:defaultValue="0.7"
            android:key="padding"
            android:summary="@string/padding_summary"
            android:title="@string/padding_title" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference
            android:defaultValue="0.5"
            android:key="padding_landscape"
            android:summary="@string/padding_landscape_summary"
            android:title="@string/padding_landscape_title" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference
            android:defaultValue="0.1"
            android:key="stroke_width"
            android:summary="@string/stroke_summary"
            android:title="@string/stroke_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/lockscreen_category_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="lockscreen_enable"
            android:title="@string/lockscreen_enable_title"
            android:summary="@string/restart_required"/>
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference
            android:defaultValue="0.5"
            android:key="padding_landscape_lockscreen"
            android:summary="@string/padding_landscape_summary"
            android:title="@string/padding_landscape_title" />
        <com.XtraordinairDEV.batteryhomebutton.SliderPreference
            android:defaultValue="0.1"
            android:key="stroke_width_lockscreen"
            android:summary="@string/stroke_summary"
            android:title="@string/stroke_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_developers" >
        <Preference
            android:key="MohammadAGKey"
            android:summary="@string/pref_MohammadAG_desc"
            android:title="@string/pref_MohammadAG_name" />
        <Preference
            android:key="XtraordinairKey"
            android:title="@string/pref_Xtraordinair_name"
            android:summary="@string/pref_Xtraordinair_desc" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/licenses">
        <Preference
            android:key="color_picker_license"
            android:title="@string/color_picker_title"
            android:summary="@string/color_picker_summary"/>
        <Preference
            android:key="battery_home_icon_license"
            android:title="@string/battery_home_icon_title"
            android:summary="@string/battery_home_icon_summary"/>
    </PreferenceCategory>
</PreferenceScreen>